# extensions-pipes

./: LICENSE.txt  Readme.md
.github/workflows/: build-and-test.yml  dotnet.yml  publish-nuget.yml
src/: Nfinity.Extensions.Pipes.sln
src/Nfinity.Extensions.Pipes/: AsyncPipe.cs  FailAction.cs  Nfinity.Extensions.Pipes.csproj  OperationFailureState.cs  OperationResult.cs  PipeExtensions.cs  PipeFailureBehavior.cs  PipedOperationOptions.cs  PipedOperationResult.cs  PipedTaskResult.cs  Readme.md  TaskFailureState.cs  TaskResult.cs
src/Nfinity.Extensions.Pipes.Test/: Examples.cs  Nfinity.Extensions.Pipes.Test.csproj  PipeExtensionsTest.cs  PipedOperationResultTest.cs  PipelineForwardResultTest.cs  PipelineSimpleTaskTest.cs  PipelineTest.cs  PipelineWithAntecedentResultTest.cs
src/Nfinity.Extensions.Pipes/Abstractions/: PipelineResult.cs
src/Nfinity.Extensions.Pipes/Extensions/: EnumerableExtensions.cs  ResultExtensions.cs
src/Nfinity.Extensions.Pipes/Generic/: AsyncPipe.cs  FailAction.cs  GenericPipeExtensions.cs  PipeExtensions.cs  PipedResult.cs  PipedResultOfT.cs
