<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>Nfinity.Extensions.Pipes</PackageId>
		<Title>Nfinity Extensions Pipes</Title>
		<Authors>D.Vaughan-Scott</Authors>
		<Company>Nfinity Software</Company>
		<Description>A library that enables "pipelines" of functions in .NET.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>© 2024 Nfinity Software</Copyright>
		<PackageTags>C# Pipelines Functional Programming</PackageTags>
		<RepositoryUrl>https://github.com/NfinitySoftware/extensions-pipes</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Readme.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />	
	</ItemGroup>
	
</Project>
